# assignmentKakcho

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/assignmentbalusonawane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentbalusonawane/: App.kt  MainActivity.kt
app/src/main/java/com/example/assignmentbalusonawane/data/remote/: Api.kt
app/src/main/java/com/example/assignmentbalusonawane/data/repository/: MainRepository.kt  MainRepositoryImp.kt
app/src/main/java/com/example/assignmentbalusonawane/di/: AppModule.kt
app/src/main/java/com/example/assignmentbalusonawane/model/: Categories.kt  IconPreview.kt  IconSets.kt  IconSize.kt  Icons.kt  NetworkResponse.kt
app/src/main/java/com/example/assignmentbalusonawane/ui/adapter/: AdapterCategories.kt  AdapterIconSets.kt  AdapterIcons.kt  AdapterIconsSizes.kt
app/src/main/java/com/example/assignmentbalusonawane/ui/view/: ViewHome.kt  ViewIconDetail.kt  ViewIconSets.kt  ViewIcons.kt  ViewSearch.kt
app/src/main/java/com/example/assignmentbalusonawane/ui/viewmodel/: ViewModelIcons.kt  ViewModelMain.kt
app/src/main/java/com/example/assignmentbalusonawane/utilities/: Resource.kt
app/src/main/res/drawable/: search_back.xml
app/src/main/res/layout/: activity_main.xml  item_view_icons.xml  item_view_list_default.xml  view_home.xml  view_icon_sets.xml  view_icons.xml  view_search.xml
app/src/main/res/navigation/: navigation_default.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignmentbalusonawane/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
